<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarPoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Passenger_Pool">
    <Key>
      <PropertyRef Name="Passenger_Pool_ID" />
    </Key>
    <Property Name="Passenger_Pool_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Register_ID" Type="int" />
    <Property Name="User_Car_Pool_ID" Type="int" />
    <Property Name="Status_ID" Type="int" />
    <Property Name="Date_Joined" Type="datetime" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Register_ID" />
    </Key>
    <Property Name="Register_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_Car_Pool">
    <Key>
      <PropertyRef Name="User_Car_Pool_ID" />
    </Key>
    <Property Name="User_Car_Pool_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Departure" Type="time" Precision="7" Nullable="false" />
    <Property Name="Expected_Arrival" Type="time" Precision="7" Nullable="false" />
    <Property Name="Origin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Days" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Available_Seats" Type="int" Nullable="false" />
    <Property Name="Number_Of_Passengers" Type="int" />
    <Property Name="Notes" Type="varchar" MaxLength="50" />
    <Property Name="Register_ID" Type="int" />
    <Property Name="Date_Created" Type="datetime" />
  </EntityType>
  <Association Name="FK__Passenger__Regis__2B3F6F97">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="Passenger_Pool" Type="Self.Passenger_Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="Register_ID" />
      </Principal>
      <Dependent Role="Passenger_Pool">
        <PropertyRef Name="Register_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Statu__2D27B809">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Passenger_Pool" Type="Self.Passenger_Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Passenger_Pool">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__User___2C3393D0">
    <End Role="User_Car_Pool" Type="Self.User_Car_Pool" Multiplicity="0..1" />
    <End Role="Passenger_Pool" Type="Self.Passenger_Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Car_Pool">
        <PropertyRef Name="User_Car_Pool_ID" />
      </Principal>
      <Dependent Role="Passenger_Pool">
        <PropertyRef Name="User_Car_Pool_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Car___Regis__267ABA7A">
    <End Role="Register" Type="Self.Register" Multiplicity="0..1" />
    <End Role="User_Car_Pool" Type="Self.User_Car_Pool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Register">
        <PropertyRef Name="Register_ID" />
      </Principal>
      <Dependent Role="User_Car_Pool">
        <PropertyRef Name="Register_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarPoolModelStoreContainer">
    <EntitySet Name="Passenger_Pool" EntityType="Self.Passenger_Pool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Car_Pool" EntityType="Self.User_Car_Pool" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Passenger__Regis__2B3F6F97" Association="Self.FK__Passenger__Regis__2B3F6F97">
      <End Role="Register" EntitySet="Register" />
      <End Role="Passenger_Pool" EntitySet="Passenger_Pool" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Statu__2D27B809" Association="Self.FK__Passenger__Statu__2D27B809">
      <End Role="Status" EntitySet="Status" />
      <End Role="Passenger_Pool" EntitySet="Passenger_Pool" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__User___2C3393D0" Association="Self.FK__Passenger__User___2C3393D0">
      <End Role="User_Car_Pool" EntitySet="User_Car_Pool" />
      <End Role="Passenger_Pool" EntitySet="Passenger_Pool" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Car___Regis__267ABA7A" Association="Self.FK__User_Car___Regis__267ABA7A">
      <End Role="Register" EntitySet="Register" />
      <End Role="User_Car_Pool" EntitySet="User_Car_Pool" />
    </AssociationSet>
  </EntityContainer>
</Schema>